# Knowledges for Today !

catechism
problem reduction tree
and/or tree
goal tree 
grungy
Trigonometry
trig substitution
heuristic
Lisp
knee-jeck
miniature
treadmill
benchmark
repertorie
behold
synonymous
hyperbolic
reciprocal
virtue
portrayal
delight
bushy
catechism
diagonal table
provost
descendent
aphorism
drinking song

# 2.13
blushing
alumni
mystified
mucking
bungee
legitimate
audition
gross
slavish
crescendo
pebble
metaphoric
prospect
patterned off
claw
carnivores
spots
mammal
cheetah
novice
knee-jerk
outsourced
squishy
contemplate
bagging groceries
insofar
macaroni
canned
elicit
grinding
impasse
veneer
crack
barrel
penicillin
agnostic
synopsis
Macbeth plot
thane
elaboration
irritate
hallucination

